# MSJApiDemo

./: README.md  pom.xml
src/main/java/com/bing/lan/msj/: Converter.java  DemoController.java  DocToPDFConverter.java  DocxToPDFConverter.java  FileUtils.java  GeneratePDFUtil.java  MsjApplication.java
src/main/java/com/bing/lan/msj/starter/: SpringBootStarter.java  TomcatStarter.java
src/main/resources/: aa.doc  aa.txt  aa1.doc  aa2.docx  dd.doc  dd.docx  dd2.doc  dd2.docx  dd6.doc
src/main/resources/aa1/: 0Table  WordDocument  [5]DocumentSummaryInformation  [5]SummaryInformation
src/test/java/com/bing/lan/msj/: MsjApplicationTests.java
